# HW-2022-12-otus-microservice-kryukov

./: .gitignore  HW-otus-microservice-architecture.postman_collection.json  README.md  pom.xml
01-microservice-docker/: .gitignore  README.md
01-microservice-docker/app/: Dockerfile  pom.xml
01-microservice-docker/app/src/main/java/otus/student/kryukov/hw/microservicedocker/: Main.java
01-microservice-docker/app/src/main/java/otus/student/kryukov/hw/microservicedocker/model/: Health.java
01-microservice-docker/app/src/test/java/otus/student/kryukov/hw/microservicedocker/: MainTest.java
02-microservice-k8s/: README.md
02-microservice-k8s/app/: Dockerfile  pom.xml
02-microservice-k8s/app/src/main/java/otus/student/kryukov/hw/microservicedocker/controller/: HealthController.java
02-microservice-k8s/inventory/: deployment.yaml  ingress.yaml  service.yaml
03-microservice-k8s-crud-users/: .gitignore  README.md  deploy.sh  otus-micr-arch-hw-3.postman_collection.json
03-microservice-k8s-crud-users/app/: Dockerfile  pom.xml
03-microservice-k8s-crud-users/app/src/main/java/otus/student/kryukov/hw/microservicedocker/: Main.java
03-microservice-k8s-crud-users/app/src/main/java/otus/student/kryukov/hw/microservicedocker/controller/: HealthController.java  UserController.java  UserExceptionHandler.java
03-microservice-k8s-crud-users/app/src/main/java/otus/student/kryukov/hw/microservicedocker/dao/: UsersDao.java  UsersDaoJdbc.java
03-microservice-k8s-crud-users/app/src/main/java/otus/student/kryukov/hw/microservicedocker/model/: Health.java
03-microservice-k8s-crud-users/app/src/main/java/otus/student/kryukov/hw/microservicedocker/service/: UserService.java  UserServiceImpl.java
03-microservice-k8s-crud-users/app/src/main/resources/: application.yml
03-microservice-k8s-crud-users/app/src/test/java/otus/student/kryukov/hw/microservicedocker/: MainTest.java
03-microservice-k8s-crud-users/chart/: values.yaml
03-microservice-k8s-crud-users/chart/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  liquibase-job.yaml  secret.yaml  service.yaml
03-microservice-k8s-crud-users/liquibase/: Dockerfile
03-microservice-k8s-crud-users/liquibase/liquibase/: master.yaml
03-microservice-k8s-crud-users/liquibase/liquibase/changelog/1.0/structure/: 2024-06-09--0001-users.sql
