<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>otus.student.kryukov.hw</groupId>
    <artifactId>microservice-architecture</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
	    <module>01-microservice-docker/app</module>
	    <module>02-microservice-k8s/app</module>
	    <module>03-microservice-k8s-crud-users/app</module>
    </modules>
</project>
